# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING wstool ON 2021-04-23
- git:
    local-name: dynamixel-workbench
    uri: https://github.com/ROBOTIS-GIT/dynamixel-workbench
- git:
    local-name: dynamixel-workbench-msgs
    uri: https://github.com/ROBOTIS-GIT/dynamixel-workbench-msgs
- git:
    local-name: interbotix_ros_core
    uri: https://github.com/Interbotix/interbotix_ros_core
- git:
    local-name: interbotix_ros_manipulators
    uri: https://github.com/Interbotix/interbotix_ros_manipulators
- git:
    local-name: interbotix_ros_toolboxes
    uri: https://github.com/Interbotix/interbotix_ros_toolboxes
- git:
    local-name: kobuki
    uri: https://github.com/yujinrobot/kobuki
- git:
    local-name: locobot
    uri: https://github.com/wgw101/locobot_minimal
    version: noetic
- git:
    local-name: yujin_ocs
    uri: https://github.com/yujinrobot/yujin_ocs

