<?xml version="1.0"?>
<robot name="hls_lfcd_lds" xmlns:xacro="http://ros.org/wiki/xacro">
    <link name="scan_struct_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 ${pi/2}"/>
            <geometry>
                <mesh filename="package://locobot_description/meshes/scan_struct.STL"
                      scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="">
                <color rgba="0.3 0.3 0.3 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.025" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.05" radius="0.08"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="1e-5"/>
            <origin xyz="0 0 0.025" rpy="0 0 0"/>
            <inertia ixx="1e-6" ixy="0.0"  ixz="0.0"
                                iyy="1e-6" iyz="0.0"
                                           izz="1e-6"/>
        </inertial>
    </link>

    <joint name="scan_joint" type="fixed">
        <origin xyz="0 0 0.078" rpi="0 0 0"/>
        <parent link="scan_struct_link"/>
        <child link="scan_link"/>
    </joint>
    <link name="scan_link">
        <visual>
            <origin xyz="0 0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://turtlebot3_description/meshes/sensors/lds.stl"
                      scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="">
                <color rgba="0.3 0.3 0.3 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.015 0 -0.0065" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.0315" radius="0.055"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.114"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="0.001" ixy="0.0" ixz="0.0"
                     iyy="0.001" iyz="0.0"
                     izz="0.001"/>
        </inertial>
    </link>
</robot>

