<?xml version="1.0"?>
<robot name="locobot" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro"/>

    <xacro:kobuki/>

    <joint name="struct_joint" type="fixed">
        <origin xyz="-0.038 0 0.138" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="main_struct_link"/>
    </joint>
    <link name="main_struct_link">
        <visual>
            <origin xyz="0.038 0 -0.146" rpy="${pi/2} 0 ${pi/2}"/>
            <geometry>
                <mesh filename="package://locobot_description/meshes/main_struct.STL"
                      scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="">
                <color rgba="0.1 0.1 0.1 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.038 0 -0.146" rpy="${pi/2} 0 ${pi/2}"/>
            <geometry>
                <mesh filename="package://locobot_description/meshes/main_struct_simple.STL"
                      scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="-0.005 -0.003 0.109" rpy="0 0 ${pi/2}"/>
            <mass value="2.091"/>
            <inertia ixx="0.03766" ixy="-0.00011" ixz="-0.00042"
                     iyy="0.04403" iyz="0.00015"
                     izz="0.01168"/>
        </inertial>
    </link>

    <joint name="battery_joint" type="fixed">
        <origin xyz="0 0 0.1" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="battery_link"/>
    </joint>
    <link name="battery_link">
        <visual>
            <origin xyz="0 -0.022 0" rpy="0 0 ${pi/2}"/>
            <geometry>
                <mesh filename="package://locobot_description/meshes/battery.STL"
                      scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="">
                <color rgba="0.5 0.5 0.5 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.016" rpy="0 0 0"/>
            <geometry>
                <box size="0.135 0.205 0.032"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0.016" rpy="0 0 0"/>
            <mass value="1.194"/>
            <inertia ixx="0.00191" ixy="0" ixz="0"
                     iyy="0.00431" iyz="0"
                     izz="0.00602"/>
        </inertial>
    </link>

    <joint name="arm_joint" type="fixed">
        <origin xyz="0.097 0 0.097" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="mobile_wx200/base_link"/>
    </joint>
    <xacro:include filename="$(find interbotix_xsarm_descriptions)/urdf/mobile_wx200.urdf.xacro"/>

    <joint name="scan_struct_joint" type="fixed">
        <origin xyz="0 0 0.39" rpy="0 ${pi} 0"/>
        <parent link="main_struct_link"/>
        <child link="scan_struct_link"/>
    </joint>
    <xacro:include filename="$(find locobot_description)/urdf/lds.urdf.xacro"/>

    <joint name="head_joint" type="fixed">
        <origin xyz="0.018 0 0.398" rpy="0 0 0"/>
        <parent link="main_struct_link"/>
        <child link="head_link"/>
    </joint>
    <xacro:include filename="$(find locobot_description)/urdf/camera_head.urdf.xacro"/>

    <xacro:include filename="$(find locobot_description)/urdf/locobot.gazebo.xacro"/>
</robot>
